{
  "name": "studio-os",
  "private": true,
  "version": "2.0.0",
  "description": "Studio OS 2.0— lokaler Arbeitsraum für Webdesignerinnen (Electron + React + SQLite)",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:electron": "vite build && electron .",
    "build": "vite build",
    "build:electron": "vite build && electron-builder",
    "build:win": "vite build && electron-builder --win",
    "build:linux": "vite build && electron-builder --linux",
    "build:mac": "vite build && electron-builder --mac",
    "lint": "eslint .",
    "rebuild": "electron-rebuild",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "postinstall": "electron-rebuild -f -w better-sqlite3 -v 31.7.7"
  },
  "dependencies": {
    "baseline-browser-mapping": "^2.10.40",
    "better-sqlite3": "^12.11.1",
    "caniuse-lite": "^1.0.30001800",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@eslint/js": "^9.9.1",
    "@types/better-sqlite3": "^7.6.10",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^1.3.0"
  },
  "build": {
    "appId": "com.studioos.app",
    "productName": "Studio OS",
    "icon": "electron/assets/icon.ico",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/better-sqlite3/**/*",
      "node_modules/**/*.node"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "dist"
      }
    ],
    "directories": {
      "output": "release"
    },
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "**/better-sqlite3/**"
    ],
    "win": {
      "icon": "electron/assets/icon.ico"
    },
    "linux": {
      "icon": "electron/assets/icon.png"
    },
    "mac": {
      "icon": "electron/assets/icon.icns"
    }
  }
}
